# dotnetBTPDemo

./: .gitignore  DEPLOYMENT_GUIDE.md  Makefile_20251114213112.mta  README.md  deployment_log.txt  mta.yaml  package-lock.json  package.json  vcap.json  xs-security.json
app/: package-lock.json  package.json  ui5-deploy.yaml  ui5.yaml  xs-app.json
app/webapp/: Component.js  index.html  manifest.json  xs-app.json
app/webapp/controller/: Main.controller.js
app/webapp/css/: style.css
app/webapp/i18n/: i18n.properties
app/webapp/view/: Main.view.xml
approuter/: package-lock.json  package.json  xs-app.json
approuter/scripts/: copy-ui.js
db/: schema.cds
db/data/: Products.csv
docs/: SAP_NUGET_DESTINATION.md
srv/: .deployment  DotNetBTP.Srv.csproj  Program.cs  buildpack.yml  manifest.yml  setup-nuget-destination.ps1
srv/hdbclient-linux/dotnetcore/v2.1/: Sap.Data.Hana.Core.v2.1.deps.json
srv/hdbclient-linux/dotnetcore/v8.0/: Sap.Data.Hana.Net.v8.0.deps.json  Sap.EntityFrameworkCore.Hana.NetTopologySuite.v8.0.deps.json  Sap.EntityFrameworkCore.Hana.NetTopologySuite.v9.0.deps.json  Sap.EntityFrameworkCore.Hana.v8.0.deps.json  Sap.EntityFrameworkCore.Hana.v9.0.deps.json
