<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference the HANA .NET 8 provider that is actually present under srv/hdbclient-linux -->
    <Reference Include="Sap.Data.Hana.Net.v8.0">
      <HintPath>hdbclient-linux/dotnetcore/v2.1/Sap.Data.Hana.Core.v2.1.dll</HintPath>
      <Private>true</Private>
    </Reference>

    <!-- Ship all HANA client files with the app (required at runtime and during publish) -->
    <None Include="hdbclient-linux/**"
          CopyToOutputDirectory="PreserveNewest"
          CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
